sonar.projectKey=Skill-Development-Platform
sonar.projectName=Skill-Development-Platform
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_ef5d07907e4f3d8912469f51b50e4a7a8fc357c3
